Hello All :wave:

Here's the most recent weekly digest!

cc @gitlab-org/plan-stage/product-planning/engineers @gitlab-org/plan-stage/optimize-group/engineers @gitlab-org/plan-stage/project-management-group/engineers @gitlab-org/plan-stage/knowledge/engineering @amandarueda @johnhope
